{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "NODE_ENV=development eleventy --serve",
    "build": "NODE_ENV=production eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.1",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@grimlink/eleventy-plugin-lucide-icons": "^1.0.5",
    "@uswds/uswds": "^3.6.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "markdown-it": "^13.0.2",
    "markdown-it-link-attributes": "^4.0.1",
    "purgecss-from-html": "^6.0.0-alpha.0"
  }
}
